--------------------------------------------------------------------------------
-- Base Grade Information
--------------------------------------------------------------------------------

 Checkpoints:                                                              25/25
    Features:                                                              50/50
      Extras:                                                               2/15
Presentation:                                                              47/50
________________________________________________________________________________
  Deductions:                                                                -14
________________________________________________________________________________
      Total:                                                             110/140

--------------------------------------------------------------------------------
-- Comments
--------------------------------------------------------------------------------

* Base Features Claimed *

+10 - Reading scene from external file
+10 - Ray generation in Perspective View
+10 - Collision of rays with plane and sphere
+10 - ADS Lighting from a single point light
+10 - Shadow determination in lighting computations

* Extras Claimed *

+2 - Multiple lights

* Deductions *

-2 External file name is hard coded.
-5 Ray generation does not use a 45 degree field of view or the aspect ratio.
-3 Specular lighting is missing.
-2 Ambient lighting is missing.
-2 Diffuse lighting equation is incorrect.

* Notes *

Illya's and Katherine's code is separate and does not compile.